:root{
  --Moderate-violet: hwb(263 25% 22%);
  --accent--violet: hsl(265, 56%, 67%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
  --fw-medium: 500;
  --fw-semibold: 600;
}

/* css reset */

*, *::after, *::before{
  box-sizing: border-box;
  margin: 0;
}
img, video, canvas, svg, picture{
  display: block;
  max-width: 100%;
}
button, textarea, select, input{
  font: inherit
}
p, h1, h2, h3, h4, h5, h6{
  overflow-wrap: break-word;
}
body{
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

body{
  display: grid;
  min-height: 100vh;
  place-content: center;
  place-items: center;
  margin: 1.5rem;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: .8rem;
  background-color: var(--Light-grayish-blue);
  
}
main{
  display: grid;
  gap: 2rem;
  overflow: hidden;
}
.profile{
  display: flex;
  line-height: 1.3;
  align-items: center;
  gap: 1rem;
}
.image{
  width: 1.85rem;
  height: 1.85rem;
  border-radius: 50%;
} 
.admin{
  border: 2px solid var(--accent--violet);
}

h2{
  font-weight: var(--fw-semibold);
  font-size: .8rem;
}
.top-p{
  font-weight: var(--fw-semibold);
  font-size: 1.08rem;
}
article{
  display: grid;
  gap: .8rem;
  padding:  1.2rem 2rem;
  border-radius: .5rem;
  box-shadow:  5px 10px 12px 2px var(--Light-gray);
}
/* markup for background color and font color */
.daniel{
  background-color: var(--Moderate-violet);
}
.jon{
  background-color: var(--Very-dark-grayish-blue);
}
.patrick{
  background-color: var(--Very-dark-blackish-blue);
}
.jean, .kira{
  background-color: var(--White);
}
.bottom-p{
  font-size: .7rem;
}
.top-white{
  color: var(--White);
}
.bottom-grey{
  color: var(--Light-gray);
}
.top-black{
color: var(--Very-dark-blackish-blue);
opacity: .85;
}
.bottom-blue{
  color: var(--Very-dark-grayish-blue);
  
}
@media (min-width: 1000px) {
  main{
    grid-template-columns: repeat(4, 1fr);
    max-width: 76.33%;
  }
  .daniel{
    grid-column: span 2;
  }
  .kira{
    grid-column-start: 4;
    grid-row: 1 / 3;

  }
  .patrick{
    grid-column: span 2;
  }
}
article.quotation{
  background-image: url('images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: right 20% top;
}
.attribution{
  font-size: .7rem;
  text-align: center;
}